{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TeacherWorkoutContext": "host=localhost;Port=5432;Database=teacher_workout_test;User Id=docker;Password=docker;",
    "IdentityDbConnectionString": "host=localhost;Port=5432;Database=teacher_workout_test;User Id=docker;Password=docker;"
  },
  "JwtConfig": {
    "Secret": "",
    "TokenExpirationInSeconds": 3600
  },
  "PasswordOptions": {
    "RequiredLength": 6,
    "RequiredUniqueChars": 0,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireDigit": false
  },
  "Admin": {
    "EmailAddress": "",
    "Password": ""
  },
  "SeedUsers": false,
  "SeedData": false
}
